# Напишите функцию convert(L), принимающую на вход список, состоящий из чисел и строк вида:
# [1, 2, '3', '4', '5', 6], и возвращающую список целых чисел (в том же порядке):
# [1, 2, 3, 4, 5, 6]


def convert(*list_):
    return list(map(int, list_))


list_str = [1, 2, '3', '4', '5', 6]
print(f'Начальный список: {list_str}')
print(f'Список из целых чисел: {convert(*list_str)}')